ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    #ServerName domain.tld
    #ServerAlias www.domain.tld

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory /var/www/html/public/bundles>
        RewriteEngine Off
    </Directory>
    #ErrorLog /var/log/apache2/project_error.log
    #CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>